<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>Driverbot</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript">
    </script>
    <script type="text/javascript" src="Keys.js"></script>
    <script type="text/javascript" src="Connect.js"></script>
    <script type="text/javascript" src="Mapping.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <ul>
        <li><a href="#" class="round red">START<span class="round">Press this button to start!</span></a>
        </li>
    </ul>
    <script>
        function hideDIV() {
            $("div").hide();
        }
        $(document).ready(function () {
            $("ul").click(function () {
                $("div").show();
                $("ul").hide();
            });
        });
    </script>

    <div class="joyStick" id="joyStick">
        <script type="text/javascript" src="./nipple.js"></script>
        <script type="text/javascript">
            var w = window.innerWidth;
            var h = window.innerHeight;

            var sampleJoystick = {
                mode: 'static',
                position: {
                    left: '50%',
                    top: '50%'
                },
                threshold: 100,
                size: w / 3,
                color: 'black',

            };

            var joystick;
            joystick = nipplejs.create(sampleJoystick);
            joystick.on('start end', function (evt, data) {}).on('move', function (evt, data) {

                // ........................Servo................................
                xValue = Math.round(data.position.x)
                var xServo = ((w-(w/3)) / xValue);
                //console.log(xServo);

                var Steering = Math.round(map(xServo * 1000, 1000, 2000, 0, 180));
                output2 = Steering;
                onServo();

                //.........................Motor................................

                Distance = Math.round(data.distance);
                //console.log(Distance);
                Degree = Math.round(data.angle.degree);
                //console.log(Degree);

                if (Degree > 20 && Degree < 160) {
                    POWER = 0;
                    //console.log("up");
                    onMotor();
                }
                if (Degree > 200 && Degree < 340) {
                    POWER = 1;
                    //console.log("down");
                    onMotor();
                }
                if (Distance > 0 && Distance < 25){
                    output = 0;
                    onMotor();
                }

                Speed = Math.round(map(Distance, 30, 90, 700, 1024));
                output = Speed;
                onMotor();

                //.............................................................
            });
        </script>
    </div>
</body>

</html>